<!DOCTYPE html>
<html lang="en">
  <head>
    <title>KUNALS website</title>
    <style>
      img {
        width: 100px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
      }

      .username {
        font-weight: bold;
      }
    </style>
    <style>
      em {
        color: aqua;
        font-style: normal;
      }
    </style>
    <style>body {
      background-color: chartreuse;
    }
    </style>
  </head>
  <body>
    <img src="images/566208.jpg" alt="AN IMAGE OF SAURAV GUPTA" />
    <p class="username"><em>@g_kunal_</em></p>
    <p>WATCH <em>HunterXHunter</em></p>
    <a href="https://www.google.com" target="_blank"
      ><h3><i>GOOGLE</i></h3>
    </a>
    <a href="index.html.html">meta elements </a>

    <a href="/images/566208.jpg" target="_blank">GON</a>
  </body>
</html>
